.ordering {
   display: flex;
   justify-content: space-between;
   gap: 30px;
   &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      max-width: 1070px;
      flex-grow: 1;
   }
   &__field {
      background: $verypaleblue;
      border-radius: 10px;
      padding: 30px;
      &_flex {
         max-width: 470px;
         width: 100%;
      }
   }
   &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &_border {
         border-bottom: 1px solid #c4c4c4;
         padding-bottom: 20px;
      }
   }
   &__block {
      display: grid;
      grid-template-columns: 26px minmax(auto, 1fr);
      gap: 13px 10px;
   }
   &__title {
      grid-column: 1/3;
      font-weight: 700;
      line-height: 20px;
   }
   &__img {
      width: 26px;
      height: 26px;
      fill: $dullgray;
   }
   &__btn {
      background: #ffffff;
      border-radius: 10px;
      color: $bluekraiola;
      padding: 15px 33px;
   }
}
.method__block {
   display: flex;
   flex-direction: column;
}
