@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
pre {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input::-webkit-calendar-picker-indicator {
  opacity: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

@media (max-width: 600px) {
  .container {
    padding: 0 8px;
  }
}

.container-small {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

@media (max-width: 600px) {
  .container-small {
    padding: 0 8px;
  }
}

section,
article,
header,
footer,
aside {
  display: block;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Montserrat";
  min-width: 576px;
  min-height: 100vh;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.h1 {
  font-weight: 700;
  font-size: 46px;
  text-transform: capitalize;
  line-height: 50px;
  color: #3c39d0;
}

.h2 {
  font-weight: 700;
  font-size: 40px;
  text-transform: capitalize;
  line-height: 50px;
  color: #2b2a2a;
}

.h3 {
  font-weight: 700;
  font-size: 34px;
  text-transform: capitalize;
  line-height: 50px;
  color: #2b2a2a;
}

.h4 {
  font-weight: 700;
  font-size: 30px;
  text-transform: none;
  line-height: 24px;
  color: #2b2a2a;
}

.h5 {
  font-weight: 800;
  font-size: 26px;
  text-transform: none;
  line-height: 32px;
  color: #2b2a2a;
}

.extratext {
  font-weight: 500;
  font-size: 20px;
  text-transform: none;
  line-height: 24px;
  color: #2b2a2a;
}

.textbig {
  font-weight: 500;
  font-size: 18px;
  text-transform: none;
  line-height: 28px;
  color: #676767;
}

.textplus {
  font-weight: 500;
  font-size: 16px;
  text-transform: none;
  line-height: 20px;
  color: #2b2a2a;
}

.text {
  font-weight: 400;
  font-size: 15px;
  text-transform: none;
  line-height: 24px;
  color: #676767;
}

.semitext {
  font-weight: 400;
  font-size: 14px;
  text-transform: none;
  line-height: 22px;
  color: #676767;
}

.hr-h2 {
  display: inline-block;
}

.hr-h2::after {
  position: relative;
  bottom: 21px;
  left: 0;
  content: "";
  display: block;
  height: 10px;
  background: rgba(73, 69, 255, 0.2);
}

.btn-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(#716fff), to(#4945ff));
  background: linear-gradient(180deg, #716fff 0%, #4945ff 100%);
  border-radius: 10px;
  padding: 17px 57px;
  color: #f7f7f8;
}

.header-top {
  background: #eff0f1;
}

.header-top__wrapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-top__location, .header-top__mail {
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top__clock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 100px;
}

.header-top__text {
  margin-left: 5px;
}

.header-bottom {
  border-bottom: 1px solid #dddddd;
}

.header-bottom__wrapp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(180px, 245px) minmax(auto, 183px) minmax(auto, 516px) minmax(auto, 60px) minmax(auto, 180px);
      grid-template-columns: minmax(180px, 245px) minmax(auto, 183px) minmax(auto, 516px) minmax(auto, 60px) minmax(auto, 180px);
  -ms-grid-rows: 45px;
      grid-template-rows: 45px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.header-bottom__wrapp .logo__img {
  width: 100%;
}

.header-bottom__wrapp .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  line-height: 17px;
}

.header-bottom__wrapp .menu .menu__link {
  margin-left: 40px;
  font-weight: 500;
  line-height: 17px;
}

.header-bottom__wrapp .menu .menu__link:first-child {
  margin-left: 0;
}

.header-bottom__wrapp .catalog {
  position: relative;
  width: 182px;
  padding: 14px 30px 14px 30px;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#6c69ff), to(#4f4bff));
  background: linear-gradient(180deg, #6c69ff 0%, #4f4bff 100%);
  border-radius: 10px;
  cursor: pointer;
}

.header-bottom__wrapp .catalog__list {
  position: absolute;
  width: 230px;
  text-align: center;
  line-height: 32px;
  padding: 10px 35px;
  background: white;
  left: -22px;
  top: 48px;
  z-index: 3;
  -webkit-box-shadow: 0px 6px 9px 0px #4945ff;
          box-shadow: 0px 6px 9px 0px #4945ff;
  border-radius: 6px;
}

.header-bottom__wrapp .catalog__summary {
  list-style: none;
}

.header-bottom__wrapp .catalog::before {
  content: "";
  display: block;
  position: absolute;
  right: 30px;
  width: 18px;
  height: 15px;
  background-image: url(../img/index/burger.svg);
  z-index: 2;
}

.header-bottom__wrapp .preview-cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25px)[2];
      grid-template-columns: repeat(2, 25px);
  gap: 5px 10px;
  text-align: center;
}

.header-bottom__wrapp .preview-cart__count {
  text-align: center;
  -ms-grid-column: 2;
      grid-column-start: 2;
  padding: 4px;
  background: #e5e5e7;
  border-radius: 50%;
  height: 24px;
}

.header-bottom__wrapp .preview-cart__price {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.header-bottom__wrapp .preview-cart__count, .header-bottom__wrapp .preview-cart__price {
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  color: #343434;
}

.header-bottom__wrapp .preview-cart__img {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  fill: #4945ff;
}

.header-bottom__wrapp .order-call {
  text-align: right;
}

.header-bottom__wrapp .order-call__img {
  padding: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(#6b68ff), to(#504cff));
  background: linear-gradient(180deg, #6b68ff 0%, #504cff 100%);
  border-radius: 50%;
  fill: white;
}

.header-bottom__wrapp .order-call__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 700;
}

.header-bottom__wrapp .order-call__btn {
  width: 120px;
  font-size: 13px;
  line-height: 16px;
  color: #676767;
  background: none;
}

.footer {
  background: #ebebed;
  padding-bottom: 50px;
  padding-top: 50px;
}

.footer__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr 1fr;
      grid-template-columns: 1fr 1.5fr 1fr;
  gap: 20px;
}

.footer__adress, .footer__phone, .footer__mail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16px minmax(auto, 1fr);
      grid-template-columns: 16px minmax(auto, 1fr);
  gap: 10px 5px;
  padding-bottom: 20px;
}

.footer__about-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16px minmax(auto, 650px);
      grid-template-columns: 16px minmax(auto, 650px);
  gap: 5px;
  padding-top: 30px;
}

.footer__awards {
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 20px;
  max-width: 370px;
  min-width: 150px;
}

.footer__awards .awards__img {
  width: 100%;
}

.footer__title {
  padding-bottom: 20px;
}

.footer__title::after {
  height: 4px;
  bottom: 8px;
}

.footer__subtitle {
  font-weight: 500;
  line-height: 18px;
  color: #2b2a2a;
}

.footer__img_grid {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.footer__text {
  font-weight: 500;
  line-height: 17px;
}

.footer__text_grid {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.footer__info {
  font-weight: 500;
}

.footer__payments {
  padding-top: 10px;
}

.footer__img {
  width: 16px;
  height: 16px;
  fill: #676767;
}

.bread-crumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  max-width: 175px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 20px;
}

.bread-crumbs_width {
  max-width: 255px;
}

.bread-crumbs__text-color {
  color: #2b2a2a;
}

.bread-crumbs__img-style {
  fill: #676767;
}

.bread-crumbs__text {
  line-height: 17px;
}

.contact-details__title-wrapp {
  text-align: center;
  padding-top: 20px;
}

.contact-details__wrapp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (369px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 369px);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  position: relative;
}

.contact-details__wrapp::after {
  content: "";
  display: block;
  position: absolute;
  top: 150px;
  left: 49px;
  max-width: 901px;
  width: 98%;
  height: 4px;
  background-color: #6c69ffab;
  z-index: -1;
  margin: 15px;
}

.contact-details__text-style {
  -ms-grid-column: 1;
  grid-column: 1;
  font-weight: 600;
  line-height: 22px;
  color: #4945ff;
}

.contact-details__text-style2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

.contact-details__text-style3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

.contact-details__item {
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 30px 30px 10px;
  background: #f7f7f8;
  border-radius: 10px;
  margin-top: 10px;
}

.contact-details__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22px minmax(auto, 1fr);
      grid-template-columns: 22px minmax(auto, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.contact-details__title {
  font-weight: 500;
  line-height: 19px;
  color: #2b2a2a;
}

.contact-details__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  line-height: 17px;
}

.contact-details__img {
  background: url(../img/index/main-bg-svg.png) center no-repeat;
}

.contact-details__img path, .contact-details__img {
  fill: #4945ff;
}

.contact-details__ul {
  -ms-grid-column: 2;
  grid-column: 2;
}

.contact-details__li {
  list-style-type: disc;
  color: #4945ff;
}

.contact-details__li span {
  color: #2b2a2a;
}

.contact-details__li-style {
  font-weight: 500;
  color: #2b2a2a;
}

.contact-details__indent {
  padding-top: 7px;
  padding-bottom: 7px;
}

.ya-map {
  position: absolute;
  z-index: 1;
}

.container-small_padding {
  padding-top: 63px;
  padding-bottom: 63px;
}

.form-call {
  position: relative;
  z-index: 2;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 20px rgba(73, 69, 255, 0.2);
          box-shadow: 0px 4px 20px rgba(73, 69, 255, 0.2);
  border-radius: 10px;
  width: 370px;
  height: 339px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-call__title {
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #2b2a2a;
}

.form-call__title::after {
  height: 6px;
  bottom: 11px;
}

.form-call__subtitle {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #2b2a2a;
}

.form-call__input {
  background: #f7f7f8;
  border-radius: 10px;
  padding: 13px 76px 13px 46px;
}

.form-call__input::-webkit-input-placeholder {
  color: #676767;
}

.form-call__input:-ms-input-placeholder {
  color: #676767;
}

.form-call__input::-ms-input-placeholder {
  color: #676767;
}

.form-call__input::placeholder {
  color: #676767;
}

.form-call__input_wrap {
  position: relative;
}

.form-call__svg {
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 20px;
  fill: #676767;
}

.ordering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.ordering__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  max-width: 1070px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ordering__field {
  background: #f7f7f8;
  border-radius: 10px;
  padding: 30px;
}

.ordering__field_flex {
  max-width: 470px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.ordering__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ordering__row_border {
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.ordering__row_flex-dir {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ordering__row_padding {
  padding: 30px 0;
}

.ordering__mini-row {
  display: -ms-grid;
  display: grid;
  gap: 0 25px;
  padding-bottom: 25px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.ordering__mini-row:last-child {
  padding-bottom: 0;
}

.ordering__price {
  -ms-grid-column-align: end;
      justify-self: end;
}

.ordering__price_blue {
  font-weight: 700;
  color: #4945ff;
}

.ordering__price_red {
  color: #f34141;
  font-weight: 600;
  line-height: 22px;
}

.ordering__price_big {
  font-size: 24px;
  line-height: 29px;
}

.ordering__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 26px minmax(auto, 1fr);
      grid-template-columns: 26px minmax(auto, 1fr);
  gap: 13px 10px;
}

.ordering__title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-weight: 700;
  line-height: 24px;
}

.ordering__title_grid {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.ordering__img {
  margin-right: 10px;
  width: 26px;
  height: 26px;
  fill: #676767;
}

.ordering__btn {
  background: #ffffff;
  border-radius: 10px;
  color: #4945ff;
  padding: 15px 33px;
}

.ordering__button {
  font-weight: 500;
}

.ordering__input {
  padding: 15px 209px 15px 20px;
  border-radius: 10px;
}

.ordering__input::-webkit-input-placeholder {
  color: #000;
}

.ordering__input:-ms-input-placeholder {
  color: #000;
}

.ordering__input::-ms-input-placeholder {
  color: #000;
}

.ordering__input::placeholder {
  color: #000;
}

.ordering__input_padding {
  padding-left: 50px;
  padding-right: 182px;
}

.ordering__text_blue {
  line-height: 17px;
  font-weight: 500;
  color: #4945ff;
}

.ordering__textarea {
  font-weight: 400;
  padding: 20px;
  min-height: 108px;
  resize: none;
}

.ordering__textarea::-webkit-input-placeholder {
  color: #000;
}

.ordering__textarea:-ms-input-placeholder {
  color: #000;
}

.ordering__textarea::-ms-input-placeholder {
  color: #000;
}

.ordering__textarea::placeholder {
  color: #000;
}

.ordering-info {
  padding-left: 20px;
  padding-bottom: 60px;
  color: #2b2a2a;
}

.ordering-info span {
  font-weight: 600;
}

.method__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 439px;
  width: 100%;
  gap: 20px;
}

.method__block_width {
  max-width: 100%;
}

.your-order__title {
  font-weight: 700;
  color: #2b2a2a;
  line-height: 22px;
  text-transform: uppercase;
}

.contact-details__connection {
  -ms-grid-columns: 40px minmax(auto, 1fr);
      grid-template-columns: 40px minmax(auto, 1fr);
  row-gap: 5px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.contact-details__img_style {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.contact-details__li_style {
  margin: 15px 0;
}

.screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding-top: 23px;
  padding-bottom: 50px;
}

.screen__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.screen__h1 {
  color: #2b2a2a;
}

.screen__extratext {
  font-weight: 400;
  line-height: 30px;
  color: #343434;
}

.screen__btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  text-align: center;
  padding: 20px 35px;
}

.screen__right {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.screen__bg-img {
  width: 100%;
}

.advantages {
  padding-top: 50px;
  padding-bottom: 20px;
  background: #f7f7f8;
}

.advantages__wrapp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (369px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 369px);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.advantages__item {
  padding: 30px 35px 50px;
  background: white;
  border-radius: 10px;
  margin-top: 10px;
}

.advantages__textplus {
  color: black;
  margin: 30px 0 15px;
}

.advantages__text {
  line-height: 22px;
}

.wholesale-shape {
  max-width: 771px;
  margin: 70px auto;
  text-align: center;
  /* Всплывающая подсказка */
}

.wholesale-shape__h2 {
  font-weight: 800;
  text-transform: none;
}

.wholesale-shape__textbig {
  font-weight: 400;
  color: #2b2a2a;
}

.wholesale-shape__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 370px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 370px));
  gap: 28px;
  margin-top: 50px;
}

.wholesale-shape__label {
  padding: 20px;
  background: #f7f7f8;
  border-radius: 10px;
  width: 100%;
  text-align: left;
}

.wholesale-shape__label:last-of-type {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.wholesale-shape__img {
  margin-right: 10px;
  fill: #676767;
  margin-bottom: -3px;
}

.wholesale-shape__input {
  background: #f7f7f8;
  line-height: 19px;
  width: 83%;
}

.wholesale-shape [data-tooltip] {
  position: relative;
}

.wholesale-shape [data-tooltip]::after {
  content: attr(data-tooltip);
  /* Выводим текст */
  position: absolute;
  width: 100%;
  left: 0;
  top: 5px;
  opacity: 0;
  color: #343434;
  padding: 5px;
  background: #6c69ff62;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  pointer-events: auto;
  /* Элемент не может быть целью (target) событий мыши */
  -webkit-transition: 1s;
  transition: 1s;
}

.wholesale-shape [data-tooltip]:hover::after {
  opacity: 1;
  top: -30px;
}

.wholesale-shape__textarea {
  resize: none;
  min-height: 114px;
  width: 94%;
}

.wholesale-shape .img__textarea {
  margin-bottom: 96px;
}

.wholesale-shape__btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin: 0 auto;
}
