<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <!--FONTAWESOME-->
   <script src="https://kit.fontawesome.com/339d5aa3dd.js" crossorigin="anonymous"></script>
   <title>Доставка</title>
</head>

<body>
   <!-- HEADER -->
   <header id="header" class="header">
      <!-- Header top -->
      <div class="header-top">
         <div class="container header-top__wrapp">
            <div class="header-top__location">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <p class="header-top__text semitext">Москва</p>
            </div>
            <div class="header-top__clock">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#clock"></use>
               </svg>
               <p class="header-top__text semitext">Пн-Вс с 10.00 до 20.00</p>
            </div>
            <a href="mailto:mask@mail.com" class="header-top__mail">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <p class="header-top__text semitext">mask@mail.com</p>
            </a>
         </div>
      </div>
      <!-- Header bottom -->
      <div class="header-bottom">
         <div class="container header-bottom__wrapp">
            <a href="" class="logo">
               <img class="logo__img" src="img/index/logo-mask.png" alt="Логотип">
            </a>
            <details class="catalog">
               <summary class="catalog__summary">Каталог</summary>
               <ul class="catalog__list">
                  <li class="catalog__item"><a href="" class="catalog__link text">Респираторы</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Маски трехслойные</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Перчатки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Термометры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Комбинезоны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Антисептик</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Мед. одежда и аксессуары</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Сменные фильтры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Очки </a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тапочки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Халаты</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Экраны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тесты Covid-19</a></li>
               </ul>
            </details>
            <nav class="menu">
               <a href="index.html" class="menu__link semitext">Главная</a>
               <a href="delivery.html" class="menu__link semitext">Доставка</a>
               <a href="wholesale.html" class="menu__link semitext">ОПТ</a>
               <a href="contacts.html" class="menu__link semitext">Контакты</a>
               <a href="" class="menu__link semitext">Что защищает?</a>
            </nav>
            <div class="preview-cart">
               <p class="preview-cart__count">0</p>
               <p class="preview-cart__price">0 &#8381;</p>
               <svg class="preview-cart__img" width="24" height="22">
                  <use xlink:href="sprite.svg#cart"></use>
               </svg>

            </div>
            <div class="order-call">
               <a href="tel:+79296228880" class="order-call__link textplus">
                  <svg class="order-call__img" width="30" height="30">
                     <use xlink:href="sprite.svg#call"></use>
                  </svg>
                  <p class="order-call__text">+7 929 622 88 80</p>
               </a>
               <button class="order-call__btn">Заказать звонок</button>
            </div>
         </div>
      </div>
   </header>
   <!-- MAIN  -->
   <main class="main">
      <div class="container">
         <!-- Bread crumbs -->
         <nav class="bread-crumbs">
            <svg class="bread-crumbs__img" width="15" height="12">
               <use xlink:href="sprite.svg#home"></use>
            </svg>
            <p class="semitext bread-crumbs__text bread-crumbs__text-color">Главная</p>
            <svg class="bread-crumbs__img bread-crumbs__img-style" width="7" height="10">
               <use xlink:href="sprite.svg#arrow-right"></use>
            </svg>
            <p class="semitext bread-crumbs__text ">Доставка</p>
         </nav>
         <section class="contact-details">
            <div class="contact-details__title-wrapp">
               <h2 class="h2 contact-details__h2 hr-h2">Условия доставки и самовывоза</h2>
            </div>
            <div class="container-small contact-details__wrapp">
               <!-- Block - 1 -->
               <p class="textbig contact-details__text-style contact-details__text-style1">01</p>
               <div class="contact-details__item">
                  <div class="contact-details__connection contact-details__block">
                     <svg class="contact-details__img background: #F7F7F8;
                     border-radius: 10px;" width="40" height="28">
                        <use xlink:href="sprite.svg#delivery-truck"></use>
                     </svg>
                     <h6 class="text contact-details__title">Доставка</h6>
                     <ul class="semitext contact-details__ul">
                        <li class="contact-details__li contact-details__li_style"><span>В пределах МКАД —350 ₽.
                           </span>
                        </li>
                        <li class="contact-details__li contact-details__li_style"><span>За пределами МКАД —350 ₽
                              <br>+ 25 ₽/км.</span>
                        </li>
                        <li class="contact-details__li contact-details__li_style"> <span>В Мытищи и Королев мы
                              доставляем бесплатно, минимальная сумма заказа 1000₽.</span>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Block - 2 -->
               <p class="textbig contact-details__text-style contact-details__text-style2">02</p>
               <div class="contact-details__item">
                  <div class="contact-details__connection contact-details__block">
                     <svg class="contact-details__img contact-details__img_style" width="44" height="32">
                        <use xlink:href="sprite.svg#sedan"></use>
                     </svg>
                     <h6 class="text contact-details__title">Самовывоз</h6>
                     <ul class="semitext contact-details__ul">
                        <li class="contact-details__li contact-details__li_style"><span>Вы можете забрать нужный вам
                              товар в нашем офисе — бесплатно
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Block - 3 -->
               <p class="textbig contact-details__text-style contact-details__text-style3">03</p>
               <div class="contact-details__item">
                  <div class="contact-details__connection contact-details__block">
                     <svg class="contact-details__img contact-details__img_style" width="40" height="40">
                        <use xlink:href="sprite.svg#plane"></use>
                     </svg>
                     <h6 class="text contact-details__title">По России</h6>
                     <ul class="semitext contact-details__ul">
                        <li class="contact-details__li contact-details__li_style"><span>Доставка осуществляется через
                              транспортную компанию по выбору клиента отгрузка товара осуществляется в течение
                              15 минут.
                           </span>
                        </li>
                     </ul>
                     </p>
                  </div>
               </div>
         </section>
      </div>
      <!-- MAP  -->
      <section class="map">
         <iframe class="ya-map"
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A3ce6008973d5074ba4476721650a1446c7a312f589fbf2a7e9bf378c48c38ec8&amp;source=constructor"
            width="100%" height="465" frameborder="0"></iframe>
         <div class="container-small container-small_padding">
            <form class="form-call" method="post">
               <h3 class="form-call__title hr-h2">Закажите звонок</h3>
               <p class="form-call__subtitle">Прямо сейчас</p>
               <label class="form-call__input_wrap">
                  <svg class="form-call__svg" width="16" height="16">
                     <use xlink:href="sprite.svg#user"></use>
                  </svg>
                  <input class="form-call__input text" type="text" placeholder="Ваше имя">
               </label>
               <label class="form-call__input_wrap">
                  <svg class="form-call__svg" width="16" height="16">
                     <use xlink:href="sprite.svg#call-delivery"></use>
                  </svg>
                  <input class="form-call__input text" type="tel" name="phone" placeholder="Ваш телефон">
               </label>
               <input type="submit" class="btn-1 semitext" value="Заказать">
            </form>
         </div>
      </section>
   </main>
   <!-- FOOTER  -->
   <footer class="footer">
      <div class="container footer__wrap">
         <!-- Footer contacts  -->
         <div class="footer__contacts">
            <h5 class="textplus footer__title hr-h2">КОНТАКТЫ</h5>
            <a href="#" class="footer__adress">
               <svg class="footer__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш адрес</h6>
               <p class="footer__text footer__text_grid semitext">Московская обл., Мытищи, Шараповский пр-д, 7
                  <br>Санкт-Петербург,
                  ул.Федора Абрамова, д.18
               </p>
            </a>
            <a href="tel:84993227655" class="footer__phone">
               <svg class="footer__img">
                  <use xlink:href="sprite.svg#call-delivery"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш телефон</h6>
               <p class="footer__text footer__text_grid semitext">8 (499) 322-76-55</p>
            </a>
            <a href="mailto:info@3maski.ru" class="footer__mail">
               <svg class="footer__img" width="16" height="14">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <h6 class="footer__subtitle text">Наша почта</h6>
               <p class="footer__text footer__text_grid semitext">info@3maski.ru</p>
            </a>
            <img src="img/index/contacts_payments-min.png" alt="Payments" class="footer__payments">
         </div>
         <!-- Footer about store  -->
         <div class="footer__about">
            <h5 class="textplus footer__title hr-h2">О МАГАЗИНЕ</h5>
            <h6 class="footer__subtitle  text">Специализированный магазин сертифицированных, оригинальных защитных
               материалов для органов дыхания и защиты от вируса COVID-19</h6>
            <div class="footer__about-info">
               <svg class="footer__img footer__img_grid" width="16" height="16">
                  <use xlink:href="sprite.svg#user"></use>
               </svg>
               <h6 class="footer__subtitle text">ИП Корнев Иван Сергеевич</h6>
               <p class="footer__info semitext">
                  <span class="footer__info-strong">Адрес офиса:</span> Московская область город Мытищи Шараповский
                  проезд Строение 7<br>ИНН<br>
                  503809142008,<br>
                  ОГРН<br>
                  320508100210632,<br>
                  Расчетный счет<br>
                  40802810500001545520,<br>
                  Банк<br>
                  АО "ТИНЬКОФФ БАНК",<br>
                  ИНН банка<br>
                  7710140679,<br>
                  БИК банка<br>
                  044525974<br>
               </p>
            </div>
         </div>
         <!-- Footer awards  -->
         <div class="footer__awards awards">
            <img src="img/index/footer_logo-trio.png" alt="" class="awards__img">
         </div>
      </div>
   </footer>
   <script src="js/script.js"></script>
</body>

</html>