<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <!--FONTAWESOME-->
   <script src="https://kit.fontawesome.com/339d5aa3dd.js" crossorigin="anonymous"></script>
   <title>Portfolio Veronika</title>
</head>
   <body>
       <nav class="menu">
               <a href="index.html" class="menu__link semitext">Главная</a>
               <a href="delivery.html" class="menu__link semitext">Доставка</a>
               <a href="wholesale.html" class="menu__link semitext">ОПТ</a>
               <a href="contacts.html" class="menu__link semitext">Контакты</a>
               <a href="" class="menu__link semitext">Что защищает?</a>
            </nav>
   </body>
</html>
