<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <!--FONTAWESOME-->
   <script src="https://kit.fontawesome.com/339d5aa3dd.js" crossorigin="anonymous"></script>
   <title>Офрмление заказа</title>
</head>

<body>
   <!-- HEADER -->
   <header id="header" class="header">
      <!-- Header top -->
      <div class="header-top">
         <div class="container header-top__wrapp">
            <div class="header-top__location">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <p class="header-top__text semitext">Москва</p>
            </div>
            <div class="header-top__clock">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#clock"></use>
               </svg>
               <p class="header-top__text semitext">Пн-Вс с 10.00 до 20.00</p>
            </div>
            <a href="mailto:mask@mail.com" class="header-top__mail">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <p class="header-top__text semitext">mask@mail.com</p>
            </a>
         </div>
      </div>
      <!-- Header bottom -->
      <div class="header-bottom">
         <div class="container header-bottom__wrapp">
            <a href="" class="logo">
               <img class="logo__img" src="img/index/logo-mask.png" alt="Логотип">
            </a>
            <details class="catalog">
               <summary class="catalog__summary">Каталог</summary>
               <ul class="catalog__list">
                  <li class="catalog__item"><a href="" class="catalog__link text">Респираторы</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Маски трехслойные</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Перчатки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Термометры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Комбинезоны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Антисептик</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Мед. одежда и аксессуары</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Сменные фильтры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Очки </a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тапочки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Халаты</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Экраны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тесты Covid-19</a></li>
               </ul>
            </details>
            <nav class="menu">
               <a href="index.html" class="menu__link semitext">Главная</a>
               <a href="delivery.html" class="menu__link semitext">Доставка</a>
               <a href="wholesale.html" class="menu__link semitext">ОПТ</a>
               <a href="contacts.html" class="menu__link semitext">Контакты</a>
               <a href="" class="menu__link semitext">Что защищает?</a>
            </nav>
            <div class="preview-cart">
               <p class="preview-cart__count">0</p>
               <p class="preview-cart__price">0 &#8381;</p>
               <svg class="preview-cart__img" width="24" height="22">
                  <use xlink:href="sprite.svg#cart"></use>
               </svg>

            </div>
            <div class="order-call">
               <a href="tel:+79296228880" class="order-call__link textplus">
                  <svg class="order-call__img" width="30" height="30">
                     <use xlink:href="sprite.svg#call"></use>
                  </svg>
                  <p class="order-call__text">+7 929 622 88 80</p>
               </a>
               <button class="order-call__btn">Заказать звонок</button>
            </div>
         </div>
      </div>
   </header>
   <!-- MAIN  -->
   <main id="main" class="main">
      <div class="container">
         <!-- Bread crumbs -->
         <nav class="bread-crumbs bread-crumbs_width">
            <svg class="bread-crumbs__img" width="15" height="12">
               <use xlink:href="sprite.svg#home"></use>
            </svg>
            <p class="semitext bread-crumbs__text bread-crumbs__text-color">Главная</p>
            <svg class="bread-crumbs__img bread-crumbs__img-style" width="7" height="10">
               <use xlink:href="sprite.svg#arrow-right"></use>
            </svg>
            <p class="semitext bread-crumbs__text ">Оформление заказа</p>
         </nav>
         <div class="contact-details__title-wrapp">
            <h2 class="h2 contact-details__h2">Оформление заказа</h2>
         </div>
         <!-- Form  -->
         <form action="#" method="POST" class="ordering">
            <div class="ordering__wrapper">
               <div class="ordering__field">
                  <div class="ordering__row">
                     <div class="ordering__block">
                        <h3 class="ordering__title extratext">Способ оплаты</h3>
                        <svg class="ordering__img">
                           <use xlink:href="sprite.svg#credit-card"></use>
                        </svg>
                        <p class="ordering__text textbig">Картой онлайн</p>
                     </div>
                     <button type="button" class="ordering__btn textplus">Изменить</button>
                  </div>
               </div>
               <div class="ordering__field">
                  <div class="ordering__row ordering__row_border">
                     <div class="ordering__block">
                        <h3 class="ordering__title extratext">Способ получения</h3>
                        <svg class="ordering__img">
                           <use xlink:href="sprite.svg#delivery-truck"></use>
                        </svg>
                        <p class="ordering__text textbig">Курьером по адресу</p>
                     </div>
                     <button type="button" class="ordering__btn textplus">Изменить</button>
                  </div>
                  <div class="ordering__row ordering__row_border">
                     <div class="method__block">
                        <label class="ordering__text textbig" for="names" class="ordering__text textbig">
                           <svg class="ordering__img">
                              <use xlink:href="sprite.svg#user"></use>
                           </svg>
                           Имя и фамилия*
                        </label>
                        <input class="ordering__input textplus" type="text" required id="names"
                           placeholder="Алина Иванова">
                     </div>
                     <div class="method__block">
                        <label class="ordering__text textbig" for="phone" class="ordering__text textbig">
                           <svg class="ordering__img">
                              <use xlink:href="sprite.svg#call-delivery"></use>
                           </svg>
                           Номер телефона*
                        </label>
                        <input class="ordering__input textplus" type="tel" required id="phone" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{4}"
                           placeholder="+790 988-889-999">
                     </div>
                  </div>
                  <div class="ordering__row ordering__row_border">
                     <div class="method__block">
                        <label class="ordering__text textbig" for="city" class="ordering__text textbig">
                           <svg class="ordering__img">
                              <use xlink:href="sprite.svg#map-point"></use>
                           </svg>
                           Адрес*
                        </label>
                        <input class="ordering__input textplus" type="text" required id="city" placeholder="Город">
                     </div>
                     <div class="method__block">
                        <input class="ordering__input textplus" type="text" required placeholder="Улица, номер дома">
                     </div>
                  </div>
                  <div class="ordering__row ordering__row_border">
                     <div class="method__block">
                        <label class="ordering__text textbig" for="mail" class="ordering__text textbig">
                           <svg class="ordering__img">
                              <use xlink:href="sprite.svg#mail"></use>
                           </svg>
                           Электронная почта
                        </label>
                        <input class="ordering__input textplus" id="mail" type="email" placeholder="myemail@mail.com">
                     </div>
                  </div>
                  <div class="ordering__row">
                     <div class="method__block method__block_width">
                        <label class="ordering__text textbig" for="comments" class="ordering__text textbig">
                           <svg class="ordering__img">
                              <use xlink:href="sprite.svg#comments"></use>
                           </svg>
                           Комментарий курьеру
                        </label>
                        <textarea class="ordering__textarea textplus" id="comments"
                           placeholder="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное"></textarea>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ordering__field ordering__field_flex">
               <div class="ordering__row ordering__row_border your-order">
                  <h3 class="your-order__title textbig">Ваш заказ</h3>
                  <p class="your-order__count text">3 товара </p>
               </div>
               <div class="ordering__row ordering__row_border ordering__row_flex-dir">
                  <div class="ordering__mini-row">
                     <p class="ordering__text textplus">Товары (3)</p>
                     <p class="ordering__price extratext ordering__price_blue">180 ₽</p>
                  </div>
                  <div class="ordering__mini-row">
                     <p class="ordering__text textplus">Скидка</p>
                     <p class="ordering__price ordering__price_red textbig">- 90 ₽</p>
                     <p class="ordering__text ordering__text_blue semitext">Подробнее</p>
                  </div>
                  <div class="ordering__mini-row">
                     <p class="ordering__text textplus">Доставка</p>
                     <p class="ordering__price textbig">180 ₽</p>
                  </div>
               </div>
               <div class="ordering__row">
                  <div class="ordering__row">
                     <h3 class="ordering__title ordering__title_grid extratext">Общая стоимость</h3>
                     <p class="ordering__price ordering__price_big ordering__price_blue">1 280 ₽</p>
                  </div>
               </div>
               <div class="ordering__row ordering__row_padding">
                  <label class="form-call__input_wrap ordering__text">
                     <svg class="form-call__svg" width="20" height="20">
                        <use xlink:href="sprite.svg#coupon"></use>
                     </svg>
                     <input class="ordering__input ordering__input_padding text" type="text" name="coupon"
                        placeholder="У меня есть промокод">
                  </label>
               </div>
               <div class="ordering__row">
                  <button type="submit" class="btn-1 ordering__button semitext">Оплатить онлайн</button>
               </div>
            </div>
         </form>
         <p class="ordering-info textbig">Доставка в пределах МКАД - <span>350р</span>. Доставка за пределы МКАД и в <br>
            регионы рассчитывается отдельно после оформления заказа.</p>
      </div>
   </main>
   <!-- FOOTER  -->
   <footer class="footer">
      <div class="container footer__wrap">
         <!-- Footer contacts  -->
         <div class="footer__contacts">
            <h5 class="footer__title textplus">КОНТАКТЫ</h5>
            <a href="#" class="footer__adress">
               <svg class="footer__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш адрес</h6>
               <p class="footer__text footer__text_grid semitext">Московская обл., Мытищи, Шараповский пр-д, 7
                  <br>Санкт-Петербург,
                  ул.Федора Абрамова, д.18
               </p>
            </a>
            <a href="tel:84993227655" class="footer__phone">
               <svg class="footer__img">
                  <use xlink:href="sprite.svg#call-delivery"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш телефон</h6>
               <p class="footer__text footer__text_grid semitext">8 (499) 322-76-55</p>
            </a>
            <a href="mailto:info@3maski.ru" class="footer__mail">
               <svg class="footer__img" width="16" height="14">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <h6 class="footer__subtitle text">Наша почта</h6>
               <p class="footer__text footer__text_grid semitext">info@3maski.ru</p>
            </a>
            <img src="img/index/contacts_payments-min.png" alt="Payments" class="footer__payments">
         </div>
         <!-- Footer about store  -->
         <div class="footer__about">
            <h5 class="footer__title textplus">О МАГАЗИНЕ</h5>
            <h6 class="footer__subtitle  text">Специализированный магазин сертифицированных, оригинальных защитных
               материалов для органов дыхания и защиты от вируса COVID-19</h6>
            <div class="footer__about-info">
               <svg class="footer__img footer__img_grid" width="16" height="16">
                  <use xlink:href="sprite.svg#user"></use>
               </svg>
               <h6 class="footer__subtitle text">ИП Корнев Иван Сергеевич</h6>
               <p class="footer__info semitext">
                  <span class="footer__info-strong">Адрес офиса:</span> Московская область город Мытищи Шараповский
                  проезд Строение 7<br>ИНН<br>
                  503809142008,<br>
                  ОГРН<br>
                  320508100210632,<br>
                  Расчетный счет<br>
                  40802810500001545520,<br>
                  Банк<br>
                  АО "ТИНЬКОФФ БАНК",<br>
                  ИНН банка<br>
                  7710140679,<br>
                  БИК банка<br>
                  044525974<br>
               </p>
            </div>
         </div>
         <!-- Footer awards  -->
         <div class="footer__awards awards">
            <img src="img/index/footer_logo-trio.png" alt="" class="awards__img">
         </div>
      </div>
   </footer>
   <script src="js/script.js"></script>
</body>

</html>