<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <!--FONTAWESOME-->
   <script src="https://kit.fontawesome.com/339d5aa3dd.js" crossorigin="anonymous"></script>
   <title>Опт</title>
</head>

<body>
   <!-- HEADER -->
   <header id="header" class="header">
      <!-- Header top -->
      <div class="header-top">
         <div class="container header-top__wrapp">
            <div class="header-top__location">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <p class="header-top__text semitext">Москва</p>
            </div>
            <div class="header-top__clock">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#clock"></use>
               </svg>
               <p class="header-top__text semitext">Пн-Вс с 10.00 до 20.00</p>
            </div>
            <a href="mailto:mask@mail.com" class="header-top__mail">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <p class="header-top__text semitext">mask@mail.com</p>
            </a>
         </div>
      </div>
      <!-- Header bottom -->
      <div class="header-bottom">
         <div class="container header-bottom__wrapp">
            <a href="" class="logo">
               <img class="logo__img" src="img/index/logo-mask.png" alt="Логотип">
            </a>
            <details class="catalog">
               <summary class="catalog__summary">Каталог</summary>
               <ul class="catalog__list">
                  <li class="catalog__item"><a href="" class="catalog__link text">Респираторы</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Маски трехслойные</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Перчатки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Термометры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Комбинезоны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Антисептик</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Мед. одежда и аксессуары</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Сменные фильтры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Очки </a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тапочки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Халаты</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Экраны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тесты Covid-19</a></li>
               </ul>
            </details>
            <nav class="menu">
               <a href="index.html" class="menu__link semitext">Главная</a>
               <a href="delivery.html" class="menu__link semitext">Доставка</a>
               <a href="wholesale.html" class="menu__link semitext">ОПТ</a>
               <a href="contacts.html" class="menu__link semitext">Контакты</a>
               <a href="" class="menu__link semitext">Что защищает?</a>
            </nav>
            <div class="preview-cart">
               <p class="preview-cart__count">0</p>
               <p class="preview-cart__price">0 &#8381;</p>
               <svg class="preview-cart__img" width="24" height="22">
                  <use xlink:href="sprite.svg#cart"></use>
               </svg>

            </div>
            <div class="order-call">
               <a href="tel:+79296228880" class="order-call__link textplus">
                  <svg class="order-call__img" width="30" height="30">
                     <use xlink:href="sprite.svg#call"></use>
                  </svg>
                  <p class="order-call__text">+7 929 622 88 80</p>
               </a>
               <button class="order-call__btn">Заказать звонок</button>
            </div>
         </div>
      </div>
   </header>
   <!-- MAIN  -->
   <main class="main">
      <div class="container">
         <!-- Bread crumbs -->
         <nav class="bread-crumbs">
            <svg class="bread-crumbs__img" width="15" height="12">
               <use xlink:href="sprite.svg#home"></use>
            </svg>
            <p class="semitext bread-crumbs__text bread-crumbs__text-color">Главная</p>
            <svg class="bread-crumbs__img bread-crumbs__img-style" width="7" height="10">
               <use xlink:href="sprite.svg#arrow-right"></use>
            </svg>
            <p class="semitext bread-crumbs__text ">Опт</p>
         </nav>
         <!-- Screen -->
         <section class="screen">
            <div class="screen__left">
               <h1 class="h1 screen__h1 hr-h2">Респираторы оптом <br> со скидкой до 50%</h1>
               <p class="extratext screen__extratext">И доставкой в день заказа.</p>
               <a href="catalog.html" class="btn-1 screen__btn">Перейти в каталог</a>
            </div>
            <div class="screen__right">
               <img class="screen__right-img" src="img/wholesale/main_screen_mask.png" alt="" width="200" height="200">
            </div>
            <div class="screen__bg">
               <img src="img/wholesale/main-screen.jpg" alt="" class="screen__bg-img">
            </div>
         </section>
      </div>
      <!-- Advantages -->
      <section class="advantages">
         <div class="container">
            <div class="contact-details__title-wrapp">
               <h2 class="h2 hr-h2">Соответствие Федеральному<br> закону от 01.04.2020
                  №98-ФЗ </h2>
               <p class="extratext advantages__extratext">Специализированные защитные респираторы для защиты
                  <br>дыхательных путей
               </p>
            </div>
            <div class="container-small advantages__wrapp">
               <!-- Block - 1 -->
               <div class="advantages__item">
                  <svg class="contact-details__img" width="52" height="48">
                     <use xlink:href="sprite.svg#container"></use>
                  </svg>
                  <p class="textplus advantages__textplus">Всегда в наличии</p>
                  <p class="text advantages__text">Собственный склад гарантирует наличие продукции и самовывоз для наших
                     клиентов</p>
               </div>
               <!-- Block - 2 -->
               <div class="advantages__item">
                  <svg class="contact-details__img" width="52" height="48">
                     <use xlink:href="sprite.svg#credit-card"></use>
                  </svg>
                  <p class="textplus advantages__textplus">Оплата по безналичному расчету</p>
                  <p class="text advantages__text">Весь заказанный товар вы оплачиваете через банк и получаете товарную
                     накладную ТОРГ 12</p>
               </div>
               <!-- Block - 3 -->
               <div class="advantages__item">
                  <svg class="contact-details__img" width="52" height="48">
                     <use xlink:href="sprite.svg#mask"></use>
                  </svg>
                  <p class="textplus advantages__textplus">Оригинальная продукция</p>
                  <p class="text advantages__text">Каждый товар имеет сертификат соответствия</p>
               </div>
      </section>
      <!-- Wholesale-shape -->
      <div class="container">
         <div class="wholesale-shape">
            <h2 class="h2 wholesale-shape__h2 hr-h2">Заполните форму</h2>
            <p class="textbig wholesale-shape__textbig">Для оптового и мелкооптового заказа или оформите заказ через
               корзину. Возможны поставки как поштучно, так и партиями с индивидуальными скидками от объёма.</p>
            <form action="#" class="wholesale-shape__form">
               <label for="" class="wholesale-shape__label">
                  <svg class="wholesale-shape__img" width="16" height="16">
                     <use xlink:href="sprite.svg#mail"></use>
                  </svg>
                  <input class="wholesale-shape__input text" type="email" placeholder="Электронная почта">
               </label>
               <label for="" class="wholesale-shape__label" data-tooltip="+7-123-456-78-90">
                  <svg class="wholesale-shape__img" width="16" height="16">
                     <use xlink:href="sprite.svg#call-delivery"></use>
                  </svg>
                  <input class="wholesale-shape__input text" type="tel" placeholder="Ваш телефон"
                     pattern="[+7]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
               </label>
               <label for="" class="wholesale-shape__label">
                  <svg class="wholesale-shape__img img__textarea" width="16" height="16">
                     <use xlink:href="sprite.svg#list"></use>
                  </svg>
                  <textarea class="wholesale-shape__input wholesale-shape__textarea text"
                     placeholder="Ваш коментарий"></textarea>
               </label>
               <input type="submit" class="btn-1 semitext wholesale-shape__btn" value="Отправить">
            </form>
         </div>
      </div>
       <!-- Wholesale-catalog -->
       <div class="container wholesale-catalog">
          <section class="wholesale-catalog__title"></section>
          <article class="wholesale-catalog__wrapp" ></article>
         <a href="catalog.html" class="wholesale-catalog__link">Все товары</a>
       </div>
   </main>


   <!-- FOOTER  -->
   <footer class="footer">
      <div class="container footer__wrap">
         <!-- Footer contacts  -->
         <div class="footer__contacts">
            <h5 class="footer__title textplus hr-h2">КОНТАКТЫ</h5>
            <a href="#" class="footer__adress">
               <svg class="footer__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш адрес</h6>
               <p class="footer__text footer__text_grid semitext">Московская обл., Мытищи, Шараповский пр-д, 7
                  <br>Санкт-Петербург,
                  ул.Федора Абрамова, д.18
               </p>
            </a>
            <a href="tel:84993227655" class="footer__phone">
               <svg class="footer__img">
                  <use xlink:href="sprite.svg#call-delivery"></use>
               </svg>
               <h6 class="footer__subtitle text">Наш телефон</h6>
               <p class="footer__text footer__text_grid semitext">8 (499) 322-76-55</p>
            </a>
            <a href="mailto:info@3maski.ru" class="footer__mail">
               <svg class="footer__img" width="16" height="14">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <h6 class="footer__subtitle text">Наша почта</h6>
               <p class="footer__text footer__text_grid semitext">info@3maski.ru</p>
            </a>
            <img src="img/index/contacts_payments-min.png" alt="Payments" class="footer__payments">
         </div>
         <!-- Footer about store  -->
         <div class="footer__about">
            <h5 class="footer__title textplus hr-h2">О МАГАЗИНЕ</h5>
            <h6 class="footer__subtitle  text">Специализированный магазин сертифицированных, оригинальных защитных
               материалов для органов дыхания и защиты от вируса COVID-19</h6>
            <div class="footer__about-info">
               <svg class="footer__img footer__img_grid" width="16" height="16">
                  <use xlink:href="sprite.svg#user"></use>
               </svg>
               <h6 class="footer__subtitle text">ИП Корнев Иван Сергеевич</h6>
               <p class="footer__info semitext">
                  <span class="footer__info-strong">Адрес офиса:</span> Московская область город Мытищи Шараповский
                  проезд Строение 7<br>ИНН<br>
                  503809142008,<br>
                  ОГРН<br>
                  320508100210632,<br>
                  Расчетный счет<br>
                  40802810500001545520,<br>
                  Банк<br>
                  АО "ТИНЬКОФФ БАНК",<br>
                  ИНН банка<br>
                  7710140679,<br>
                  БИК банка<br>
                  044525974<br>
               </p>
            </div>
         </div>
         <!-- Footer awards  -->
         <div class="footer__awards awards">
            <img src="img/index/footer_logo-trio.png" alt="" class="awards__img">
         </div>
      </div>
   </footer>
   <script src="js/script.js"></script>
</body>

</html>