//COLORS
$lazureblue: #3c39d0;
$bluekraiola: #4945ff;
$slateblue: #6c69ff;
$signalblack: #2b2a2a;
$graybrown: #343434;
$dullgray: #676767;
$paleblue: #e5e5e7;
$verypaleblue: #f7f7f8;
$deepyellow: #ffd360;
$yellowpink: #f34141;

// FONTS
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap");

$fontfamily: "Montserrat";

$fontweight: (
   extrabold: 800,
   bold: 700,
   semibold: 600,
   medium: 500,
   regular: 400,
);

$fontsize: (
   h1: 46px,
   h2: 40px,
   h3: 34px,
   h4: 30px,
   h5: 26px,
   extratext: 20px,
   textbig: 18px,
   textplus: 16px,
   text: 15px,
   semitext: 14px,
);

$texttransform: (
   none: none,
   cap: capitalize,
   upper: uppercase,
);

// Nixit for font style
@mixin fontstyle($fw, $fs, $tt) {
   @if map-has-key($fontweight, $fw) {
      font-weight: #{map-get($fontweight, $fw)};
   } @else {
      @warn "Unfortunately, no value could be retrieved from `#{$fw}`. "
         + "Please make sure it is defined in `$breakpoints` map.";
   }
   @if map-has-key($fontsize, $fs) {
      font-size: #{map-get($fontsize, $fs)};
   } @else {
      @warn "Unfortunately, no value could be retrieved from `#{$fs}`. "
         + "Please make sure it is defined in `$breakpoints` map.";
   }
   @if map-has-key($texttransform, $tt) {
      text-transform: #{map-get($texttransform, $tt)};
   } @else {
      @warn "Unfortunately, no value could be retrieved from `#{$tt}`. "
         + "Please make sure it is defined in `$breakpoints` map.";
   }
}

// MEDIA
$level_1: 1350px;
$level_2: 1200px;
// $level_3: 1000px;
// $level_4: 900px;
// $level_5: 800px;
// $level_6: 700px;
$level_7: 600px;
$level_8: 576px;

// WIDTH
$desktopwidth: 1600px;

.container {
   max-width: $desktopwidth;
   margin: 0 auto;
   padding: 0 15px;
   width: 100%;
   @media (max-width: $level_7) {
      padding: 0 8px;
   }
}

.container-small {
   max-width: $level_2;
   margin: 0 auto;
   padding: 0 15px;
   width: 100%;
   @media (max-width: $level_7) {
      padding: 0 8px;
   }
}

section,
article,
header,
footer,
aside {
   display: block;
}

body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-family: $fontfamily;
   min-width: $level_8;
   min-height: 100vh;
}

.main {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex-grow: 1;
}

.h1 {
   @include fontstyle(bold, h1, cap);
   line-height: 50px;
   color: $lazureblue;
}
.h2 {
   @include fontstyle(bold, h2, cap);
   line-height: 50px;
   color: $signalblack;
}
.h3 {
   @include fontstyle(bold, h3, cap);
   line-height: 50px;
   color: $signalblack;
}
.h4 {
   @include fontstyle(bold, h4, none);
   line-height: 24px;
   color: $signalblack;
}
.h5 {
   @include fontstyle(extrabold, h5, none);
   line-height: 32px;
   color: $signalblack;
}
.extratext {
   @include fontstyle(medium, extratext, none);
   line-height: 24px;
   color: $signalblack;
}
.textbig {
   @include fontstyle(medium, textbig, none);
   line-height: 28px;
   color: $dullgray;
}
.textplus {
   @include fontstyle(medium, textplus, none);
   line-height: 20px;
   color: $signalblack;
}
.text {
   @include fontstyle(regular, text, none);
   line-height: 24px;
   color: $dullgray;
}
.semitext {
   @include fontstyle(regular, semitext, none);
   line-height: 22px;
   color: $dullgray;
}
.hr-h2 {
   display: inline-block;
   &::after {
      position: relative;
      bottom: 21px;
      left: 0;
      content: "";
      display: block;
      height: 10px;
      background: rgba(73, 69, 255, 0.2);
   }
}
.btn-1 {
   background: linear-gradient(180deg, #716fff 0%, #4945ff 100%);
   border-radius: 10px;
   padding: 17px 57px;
   color: $verypaleblue;
}

// HOVER
@media (min-width: 678px) {
   //----------- Header
}
