.footer {
   background: #ebebed;
   padding-bottom: 50px;
   padding-top: 50px;
   &__wrap {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      gap: 20px;
   }
   &__adress,
   &__phone,
   &__mail {
      display: grid;
      grid-template-columns: 16px minmax(auto, 1fr);
      gap: 10px 5px;
      padding-bottom: 20px;
   }
   &__about-info {
      display: grid;
      grid-template-columns: 16px minmax(auto, 650px);
      gap: 5px;
      padding-top: 30px;
   }
   &__awards {
      justify-self: center;
      padding-top: 20px;
      max-width: 370px;
      min-width: 150px;
      .awards__img {
         width: 100%;
      }
   }
   &__title {
      padding-bottom: 20px;
      &::after {
         height: 4px;
         bottom: 8px;
      }
   }
   &__subtitle {
      font-weight: 500;
      line-height: 18px;
      color: $signalblack;
   }
   &__img_grid {
      grid-row: 1/3;
   }
   &__text {
      font-weight: 500;
      line-height: 17px;
      &_grid {
         grid-column: 2/3;
      }
   }
   &__info {
      font-weight: 500;
   }
   &__payments {
      padding-top: 10px;
   }
   &__img {
      width: 16px;
      height: 16px;
      fill: $dullgray;
   }
}
