.screen {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   padding-top: 23px;
   padding-bottom: 50px;
   &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
   }
   &__h1 {
      color: $signalblack;
   }
   &__extratext {
      font-weight: 400;
      line-height: 30px;
      color: $graybrown;
   }
   &__btn {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.02em;
      text-align: center;
      padding: 20px 35px;
   }

   &__right {
      align-self: center;
   }
   &__bg-img {
      width: 100%;
   }
}
.advantages {
   padding-top: 50px;
   padding-bottom: 20px;
   background: $verypaleblue;
   &__wrapp {
      display: grid;
      grid-template-columns: repeat(auto-fit, 369px);
      grid-template-rows: repeat(2, min-content);
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      column-gap: 30px;
   }
   &__item {
      padding: 30px 35px 50px;
      background: white;
      border-radius: 10px;
      margin-top: 10px;
   }
   &__textplus {
      color: black;
      margin: 30px 0 15px;
   }
   &__text {
      line-height: 22px;
   }
}
.wholesale-shape {
   max-width: 771px;
   margin: 70px auto;
   text-align: center;
   &__h2 {
      font-weight: 800;
      text-transform: none;
   }
   &__textbig {
      font-weight: 400;
      color: $signalblack;
   }

   &__form {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 370px));
      gap: 28px;
      margin-top: 50px;
   }
   &__label {
      padding: 20px;
      background: $verypaleblue;
      border-radius: 10px;
      width: 100%;
      text-align: left;
      &:last-of-type {
         grid-column: 1/3;
      }
   }
   &__img {
      margin-right: 10px;
      fill: #676767;
      margin-bottom: -3px;
   }

   &__input {
      background: $verypaleblue;
      line-height: 19px;
      width: 83%;
   }

   /* Всплывающая подсказка */

   [data-tooltip] {
      position: relative;
   }
   [data-tooltip]::after {
      content: attr(data-tooltip); /* Выводим текст */
      position: absolute;
      width: 100%;
      left: 0;
      top: 5px;
      opacity: 0;
      color: $graybrown;
      padding: 5px;
      background: #6c69ff62;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      pointer-events: auto; /* Элемент не может быть целью (target) событий мыши */
      transition: 1s;
   }
   [data-tooltip]:hover::after {
      opacity: 1;
      top: -30px;
   }
   &__textarea {
      resize: none;
      min-height: 114px;
      width: 94%;
   }
   .img__textarea {
      margin-bottom: 96px;
   }
   &__btn {
      grid-column: 1/3;
      margin: 0 auto;
   }
}
