.bread-crumbs {
   display: flex;
   gap: 10px;
   max-width: 175px;
   align-items: baseline;
   margin-top: 20px;
   &_width {
      max-width: 255px;
   }
   &__text-color {
      color: $signalblack;
   }
   &__img-style {
      fill: $dullgray;
   }
   &__text {
      line-height: 17px;
   }
}

.contact-details {
   &__title-wrapp {
      text-align: center;
      padding-top: 20px;
   }

   &__wrapp {
      display: grid;
      grid-template-columns: repeat(auto-fit, 369px);
      grid-template-rows: repeat(2, min-content);
      margin-top: 50px;
      margin-bottom: 50px;
      column-gap: 30px;
      position: relative;
   }
   &__wrapp::after {
      content: "";
      display: block;
      position: absolute;
      top: 150px;
      left: 49px;
      max-width: 901px;
      width: 98%;
      height: 4px;
      background-color: #6c69ffab;
      z-index: -1;
      margin: 15px;
   }

   &__text-style {
      grid-column: 1;
      font-weight: 600;
      line-height: 22px;
      color: $bluekraiola;
   }
   &__text-style2 {
      grid-column: 2;
   }
   &__text-style3 {
      grid-column: 3;
   }

   &__item {
      grid-row: 2;
      padding: 30px 30px 10px;
      background: $verypaleblue;
      border-radius: 10px;
      margin-top: 10px;
   }
   &__block {
      display: grid;
      grid-template-columns: 22px minmax(auto, 1fr);
      gap: 8px;
      margin-bottom: 20px;
   }
   &__title {
      font-weight: 500;
      line-height: 19px;
      color: $signalblack;
   }
   &__text {
      grid-column: 2/3;
      line-height: 17px;
   }
   &__img {
      background: url(../img/index/main-bg-svg.png) center no-repeat;
   }
   &__img path,
   &__img {
      fill: $bluekraiola;
   }
   &__ul {
      grid-column: 2;
   }
   &__li {
      list-style-type: disc;
      color: $bluekraiola;
      span {
         color: $signalblack;
      }
      &-style {
         font-weight: 500;
         color: $signalblack;
      }
   }
   &__indent {
      padding-top: 7px;
      padding-bottom: 7px;
   }
}

.ya-map {
   position: absolute;
   z-index: 1;
}

.container-small_padding {
   padding-top: 63px;
   padding-bottom: 63px;
}

.form-call {
   position: relative;
   z-index: 2;
   background: #ffffff;
   box-shadow: 0px 4px 20px rgba(73, 69, 255, 0.2);
   border-radius: 10px;
   width: 370px;
   height: 339px;
   padding: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   &__title {
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      color: $signalblack;
      &::after {
         height: 6px;
         bottom: 11px;
      }
   }
      &__subtitle {
         font-size: 16px;
         line-height: 22px;
         text-align: center;
         color: #2b2a2a;
      }
      &__input {
         background: #f7f7f8;
         border-radius: 10px;
         padding: 13px 76px 13px 46px;
         &::placeholder {
            color: $dullgray;
         }
         &_wrap {
            position: relative;
         }
      }
      &__svg {
         position: absolute;
         z-index: 1;
         top: 15px;
         left: 20px;
         fill: $dullgray;
      }
   }
